# -- DOMAIN --
HOST=n8n.yourdomain.com
EMAIL_SSL=your-email@example.com

# -- DATABASE --
POSTGRES_USER=n8n_admin
POSTGRES_PASSWORD=choose_a_strong_password

# -- N8N CONFIG --
N8N_ENCRYPTION_KEY=your_random_string_here
NGROK_URL=https://some-id-ngrok.ngrok-free.app # for testing webhooks locally

# -- SMTP (Optional but recommended for "Forgot Password") --
N8N_EMAIL_MODE=smtp
N8N_SMTP_HOST=smtp.sendgrid.net
N8N_SMTP_PORT=587
N8N_SMTP_USER=apikey
N8N_SMTP_PASS=SG.xxxxx...
N8N_SMTP_SENDER=admin@client-site.com
