TZ=Europe/Paris
HOST=n8n.yourdomain.com
EMAIL_SSL=your-email@example.com
POSTGRES_USER=n8n_admin
POSTGRES_PASSWORD=choose_a_strong_password
N8N_ENCRYPTION_KEY=your_random_string_here
NGROK_URL=https://some-id-ngrok.ngrok-free.app
